<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
        background: black;
      }

      #myCanvas {
        /* background: red; */
        background: white;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script>
      const myCanvasDOMEl = document.querySelector("#myCanvas");
      const ctx = myCanvasDOMEl.getContext("2d");
      const w = window.innerWidth;
      const h = window.innerHeight;
      const w2 = w / 2;
      const h2 = h / 2;
      const PI = Math.PI;
      const PI_DOUBLE = Math.PI * 2;
      const PI_HALF = Math.PI / 2;

      function setCanvasDimensions() {
        // x axis
        myCanvasDOMEl.setAttribute("width", `${w}px`);
        // y axis
        myCanvasDOMEl.setAttribute("height", `${h}px`);
      }
      setCanvasDimensions();

      window.onresize = setCanvasDimensions;

      // here we repaint the screen every 10ms
      setInterval(() => {
        // here we clear the canvas visual buffer
        ctx.clearRect(0, 0, w, h);

        // circles drawing implementation
        for (var i = 0, r = 25; i <= w; i += 60, r += 1.05) {
          ctx.beginPath();
          ctx.arc(i, h2, r, 0, PI_DOUBLE);
          ctx.fillStyle = `rgba(0, 0, 0, .3)`;
          ctx.fill();
          ctx.closePath();
        }
      }, 10);
    </script>
  </body>
</html>
