<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
        background: white;
      }

      #myCanvas {
        /* background: red; */
        background: black;
      }

      section {
        position: absolute;
        top: 0;
      }

      section p {
        margin-bottom: 20px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.11.0/d3.js"></script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script>
      const myCanvasDOMEl = document.querySelector("#myCanvas");
      const ctx = myCanvasDOMEl.getContext("2d");
      const w = window.innerWidth;
      const h = window.innerHeight;
      const w2 = w / 2;
      const h2 = h / 2;
      const PI = Math.PI;
      const PI_DOUBLE = Math.PI * 2;
      const PI_HALF = Math.PI / 2;

      function setCanvasDimensions() {
        // x axis
        myCanvasDOMEl.setAttribute("width", `${w}px`);
        // y axis
        myCanvasDOMEl.setAttribute("height", `${h}px`);
      }
      setCanvasDimensions();

      window.onresize = setCanvasDimensions;

      function randomFloat(min, max) {
        return Math.random() * (max - min) + min;
      }

      function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      let colorScale = d3
        .scaleLinear()
        .domain([0, w])
        .range([0, 255]);
      let colorScale2 = d3
        .scaleLinear()
        .domain([0, w])
        .range([0, 360]);

      let colorScale3 = d3
        .scaleLinear()
        .domain([0, 360])
        .range([0, 360]);

      const gap = 1;
      Array(360)
        .fill()
        .forEach((x, angle) => {
          ctx.save();
          ctx.translate(w2, h2);
          ctx.rotate(angle);

          ctx.beginPath();
          ctx.moveTo(0, 0);
          ctx.lineTo(0, -300 + randomInt(-100, 0));
          ctx.strokeStyle = `rgb(${colorScale3(angle)}, 0, 0, 0.15)`;
          //ctx.strokeStyle = `hsla(${colorScale2(idx * gap)}, 100%, 50%, .3)`;
          ctx.lineWidth = 25;
          ctx.stroke();
          ctx.closePath();
          ctx.restore();
        });
    </script>
  </body>
</html>
