<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
        background: black;
      }

      #myCanvas {
        /* background: red; */
        background: white;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script>
      const myCanvasDOMEl = document.querySelector("#myCanvas");
      const ctx = myCanvasDOMEl.getContext("2d");
      const w = window.innerWidth;
      const h = window.innerHeight;
      const w2 = w / 2;
      const h2 = h / 2;
      const PI = Math.PI;
      const PI_DOUBLE = Math.PI * 2;
      const PI_HALF = Math.PI / 2;

      function randomFloat(min, max) {
        return Math.random() * (max - min) + min;
      }

      function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      let shuffle = array => array.sort(() => Math.random() - 0.5);

      function setCanvasDimensions() {
        // x axis
        myCanvasDOMEl.setAttribute("width", `${w}px`);
        // y axis
        myCanvasDOMEl.setAttribute("height", `${h}px`);
      }
      setCanvasDimensions();

      window.onresize = setCanvasDimensions;

      let positions = {
        x: w2,
        y: h2
      };

      const speed = 20;
      const circleRadius = 200

      window.onkeydown = function(e) {
        switch (e.key) {
          case "ArrowLeft":
            positions.x -= speed;
            break;
          case "ArrowRight":
            positions.x += speed;
            break;
          case "ArrowUp":
            positions.y -= speed;

            if (positions.y <= circleRadius) {
              positions.y = circleRadius;
            }
            break;
          case "ArrowDown":
            positions.y += speed;

            if (positions.y > h + circleRadius) {
              positions.y = -circleRadius * 2;
            }
            break;
        }

        ctx.clearRect(0, 0, w, h);

        ctx.beginPath();
        ctx.arc(positions.x, positions.y, circleRadius, 0, PI_DOUBLE);
        ctx.strokeStyle = `rgba(${Math.random() * 255}, ${Math.random() *
          255}, ${Math.random() * 255}, .35)`;
        ctx.fill();
        // ctx.stroke();
        ctx.closePath();
      };
    </script>
  </body>
</html>
