<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
        background: black;
      }

      #myCanvas {
        /* background: red; */
        background: white;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script>
      const myCanvasDOMEl = document.querySelector("#myCanvas");
      const ctx = myCanvasDOMEl.getContext("2d");
      const w = window.innerWidth;
      const h = window.innerHeight;
      const w2 = w / 2;
      const h2 = h / 2;
      const PI = Math.PI;
      const PI_DOUBLE = Math.PI * 2;
      const PI_HALF = Math.PI / 2;

      function randomFloat(min, max) {
        return Math.random() * (max - min) + min;
      }

      function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      let shuffle = array => array.sort(() => Math.random() - 0.5);

      function setCanvasDimensions() {
        // x axis
        myCanvasDOMEl.setAttribute("width", `${w}px`);
        // y axis
        myCanvasDOMEl.setAttribute("height", `${h}px`);
      }
      setCanvasDimensions();

      window.onresize = setCanvasDimensions;

      const speed = 10;
      const circleRadius = 20;

      class Keko {
        constructor(ctx, xParam, yParam) {
          this.positions = {
            x: xParam,
            y: yParam
          };

          this.gameCharacter = new Image();
          this.gameCharacter.src = "./gameCharacter.png";

          //   arrow mola mas
          this.gameCharacter.onload = () => {
            ctx.drawImage(
              this.gameCharacter,
              this.positions.x,
              this.positions.y
            );
          };

          // this is ok to use :)

          //   gameCharacter.onload = function (){
          //     ctx.drawImage(keko1, this.positions.x, this.positions.y);
          //   }.bind(this)

          // bad boy -> never do this, hahahah
          //   let that = this;

          //   keko1.onload = function() {
          //     ctx.drawImage(keko1, that.positions.x, that.positions.y);
          //   };
        }

        moveLeft() {
          this.positions.x -= speed;

          ctx.clearRect(0, 0, w, h);
          ctx.drawImage(this.gameCharacter, this.positions.x, this.positions.y);
        }
        moveRight() {
          this.positions.x += speed;

          ctx.clearRect(0, 0, w, h);
          ctx.drawImage(this.gameCharacter, this.positions.x, this.positions.y);
        }
        moveUp() {
          this.positions.y -= speed;
          ctx.clearRect(0, 0, w, h);
          ctx.drawImage(this.gameCharacter, this.positions.x, this.positions.y);
        }
        moveDown() {
          this.positions.y += speed;
          ctx.clearRect(0, 0, w, h);
          ctx.drawImage(this.gameCharacter, this.positions.x, this.positions.y);
        }
      }

      let keko = new Keko(ctx, w2, h2);

      window.onkeydown = function(e) {
        switch (e.key) {
          case "ArrowLeft":
            keko.moveLeft();
            break;
          case "ArrowRight":
            keko.moveRight();
            break;
          case "ArrowUp":
            keko.moveUp();
            break;
          case "ArrowDown":
            keko.moveDown();
            break;
        }
      };
    </script>
  </body>
</html>
